<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <title>Login Page of File Sharing System</title>
    <style type="text/css">
    body{
        /*width: 760px;  how wide to make your web page */
        /*background-color:lightslategray;  what color to make the background */
        margin: 0 auto;
        padding: 0;
        font:12px/16px Verdana, sans-serif; /* default font */
    }
    div#welcome{
        background-color:aquamarine;
        padding: 10px;
        width: 100%;
    }
    p#welcomewords{
        text-align:center;
        font-family:fantasy;
        font-size: 60px;
        font-weight: bold;
        width: 100%;
    }
     div#welcome2{
        background-color:lightgreen;
        padding: 10px;
        width: 100%;
    }
     p#welcomewords2{
        text-align:center;
        font-family:fantasy;
        font-size: 60px;
        font-weight: bold;
        width: 100%;
    }
     div#welcome3{
        background-color:lemonchiffon;
        padding: 10px;
        width: 100%;
    }
    p#welcomewords3{
        text-align:center;
        font-family:fantasy;
        font-size: 60px;
        font-weight: bold;
        width: 100%;
    }
    .loginpart{
        text-align:center;
        /*border: 2px solid black;*/
        /*position:relative;*/
        /*left: 50%;
        top: 50%;
        right: 50%;
        bottom: 50%;*/
        overflow: auto;
        width: 100%;
        margin: 50px 0px 0px 0px;
        padding-top: 25px;
        padding-bottom: 80px;

    }
    blockquote{
        border-top: 3px solid black;
        border-bottom: 3px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 125%;
        font-style: italic;
        text-align:center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    </style>
</head>

<body>
    <div id="welcome">

    <p id=welcomewords>Welcome to the <del>worst</del> <ins>Best</ins> File Sharing System</p>

    </div>
    <div id="welcome2">

    <p id=welcomewords2>Let's go start and share your files</p>

    </div>
    <div id="welcome3">

    <p id=welcomewords3>Login Here!</p>

    </div>

    <div class="loginpart">       
        <form action="login.php" method="POST">
            <label>Username:<input type="text" name="username" placeholder = "input username here" required></label>
            <input type="submit" name="submit" value="Login"> 

        </form>
        <br>
        <br>
        <form action="creatuser.php" method="post">
            <label>Creat User:<input type="text" name="username" placeholder="input new username" required></label>
            <input type="submit" name="submit" value="Creat">
        </form>
    </div>
    <div>
        <blockquote>Please put your Username Above!
        </blockquote>
    </div>
</body>
</html>